#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Roi/OneDrive - Technion/Desktop/טכניון/סמסטר ח/פרוייקט ב/aspire-v0.14-0-gfe113f5/docs/
\textclass article
\begin_preamble


\usepackage{amsfonts}


\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}


\newcommand{\euler}{\mathrm{e}}
\newcommand{\imunit}{\mathrm{i}}

\newcommand{\Natural}{\mathbb N}
\newcommand{\Integer}{\mathbb Z}
\newcommand{\Real}{\mathbb R}
\newcommand{\Complex}{\mathbb C}
\newcommand{\SO}{\mathrm{SO}}

\newcommand{\meshu}{M}
\newcommand{\meshc}{\overline{M}}

\newcommand{\sz}{L}

\newcommand{\vol}{x}
\newcommand{\im}{y}

\newcommand{\proj}{P}

\newcommand{\volfun}{\mathcal{X}}
\newcommand{\imfun}{\mathcal{Y}}

\newcommand{\projfun}{\mathcal{P}}

\newcommand{\vu}{\boldsymbol{u}}
\newcommand{\vomega}{\boldsymbol{\omega}}
\newcommand{\vn}{\boldsymbol{n}}
\newcommand{\vk}{\boldsymbol{k}}

\newcommand{\vc}{\boldsymbol{c}}

\newcommand{\vones}{\boldsymbol{1}}

\newcommand{\rot}{R}

\newcommand{\transp}{\mathrm{T}}

\newcommand{\fourier}[1]{\mathcal{F}#1}
\newcommand{\ifourier}[1]{\mathcal{F}^{-1}#1}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Projection
\end_layout

\begin_layout Standard
Given a function 
\begin_inset Formula $\volfun \in L^1(\Real^3)$
\end_inset

, we define its projection 
\begin_inset Formula $\projfun \volfun \in L^1(\Real^2)$
\end_inset

 along 
\begin_inset Formula $\rot \in \SO(3)$
\end_inset

 as 
\begin_inset Formula \begin{equation}
	\projfun \volfun(\vu) \coloneqq \int_\Real \volfun(\rot^{-1} [\vu; z]) dz\mbox{,}
\end{equation}
\end_inset

where 
\begin_inset Formula $[\vu; z] \in \Real^3$
\end_inset

 is the concatenation of 
\begin_inset Formula $\vu$
\end_inset

 with 
\begin_inset Formula $z$
\end_inset

. Let us define the 
\begin_inset Formula $d$
\end_inset

-dimensional Fourier transform 
\begin_inset Formula $\fourier{\mathcal{H}} \in L^\infty(\Real^d)$
\end_inset

 of 
\begin_inset Formula $\mathcal{H} \in L^1(\Real^d)$
\end_inset

 by 
\begin_inset Formula \begin{equation}
    \fourier{\mathcal{H}}(\vomega) \coloneqq \int_{\Real^d} \mathcal{H}(\vu) \euler^{-2\pi\imunit \langle \vomega, \vu \rangle} d\vu\mbox{.}
\end{equation}
\end_inset

The projection mapping 
\begin_inset Formula $\projfun$
\end_inset

 then satisfies the following identity, 
\begin_inset Formula \begin{equation}
	\label{eq:fourier-slice}
    \fourier{\projfun \volfun}(\vomega) = \fourier{\volfun}\left(\rot^{-1}[\vomega; 0]\right) \quad \forall \vomega \in \Real^2 \mbox{,}
\end{equation}
\end_inset

known as the Fourier slice theorem. That is, projection in the spatial domain corresponds to restriction in the frequency domain. This identity allows us to exploit fast Fourier transforms and non-uniform fast Fourier transforms in order to define fast discrete approximations of 
\begin_inset Formula $\projfun$
\end_inset

.
\end_layout

\begin_layout Standard
In the following, we shall use the following notation to describe the non-symmetric one-dimensional mesh of length 
\begin_inset Formula $L$
\end_inset

 
\begin_inset Formula \begin{equation}
    \meshu_L \coloneqq \{-\lfloor L/2 \rfloor, \ldots, \lceil L/2-1 \rceil\}\mbox{.}
\end{equation}
\end_inset

Note that we have 
\begin_inset Formula \begin{equation}
	\meshu_L =
	\left\{
	\begin{array}{ll}
		\{-(L-1)/2, \ldots, (L-1)/2\} & \end{array}L\end{equation}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard

\begin_inset space ~

\end_inset

odd
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 {-L/2, \SpecialChar ldots
, L/2-1} & 
\begin_inset Formula $L$
\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Standard

\begin_inset space ~

\end_inset

even
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
